.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-body
          - if current_user.id == @user.id
            .text-center.mb-3
              = link_to 'プロフィール編集', edit_account_path, class: 'btn btn-raised btn-warning'
          .text-center.mb-3
            = image_tag 'profile-placeholder.png', size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'users/follow_form', user: @user
          hr
          .row
            = render partial: 'posts/user_post', collection: @user.posts
