.post-detail.card
  .image-box
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url
      .swiper-pagination
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
        = @post.user.username
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
    hr.m-0
    .post-body.p-3
      .row.no-gutters
        .col-2
          = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
        .col-10
          = simple_format(@post.content)
      hr
      - @comments.each do |comment|
        .row.no-gutters
          .col-2
            = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
          .col-9
            span.font-weight-bold.pr-1
              = comment.user.username
            = simple_format(comment.content)
          .col-1
            - if current_user&.own?(comment)
              = link_to comment_path(comment), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'} do
                = icon 'far', 'trash-alt', class: 'fa-sm'
              = link_to edit_comment_path(comment) do
                = icon 'far', 'edit', class: 'fa-sm'
        hr
    hr.m-0
    .post-comment.p-3
      = form_with model: [@post, @comment], class: 'd-flex mb-0 flex-nowrap justify-content-between' do |f|
        = f.text_field :content, class: 'form-control input-comment-body', placeholder: 'コメント'
        = f.submit '投稿', class: 'btn btn-primary btn-raised'
