.container
  .row
    .col-md-8.offset-md-2
      .card
        .card-body
          .row
            .col-md-3
              nav
                ul.list-unstyled
                  li
                    = link_to 'プロフィール編集', edit_account_path
                    hr
            .col-md-9
              .mypage_content
                = form_with model: @user, url: account_path, method: :patch, local: true do |f|
                  = render 'shared/error_messages', object: f.object
                  .form-group
                    = f.label :avatar
                    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
                    = f.hidden_field :avatar_cache
                    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
                  .form-group
                    = f.label :username
                    = f.text_field :username, class: 'form-control'
                  = f.submit class: 'btn btn-primary btn-raised'
